apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-codegen-secret-10 
  janus-idp.io/tekton: test-codegen-secret-10
  backstage.io/kubernetes-id: test-codegen-secret-10
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: test-codegen-secret-10
resources: 
- application-dev.yaml