apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-codegen-secret-10
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-codegen-secret-10 
  name: test-codegen-secret-10
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-codegen-secret-10 
